{
  "name": "emscripten-intro-example",
  "version": "1.0.0",
  "description": "Example project for show how to compile a c module and load it into a browser ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prebuild": "cd libebur128/build && emmake make",
    "prebuild:dev": "cd libebur128/build && emmake make",
    "build": "emcc -Oz -s \"ENVIRONMENT=web\" -s \"EXTRA_EXPORTED_RUNTIME_METHODS=['ccall']\" libebur128/build/libebur128.a ebur128_wrapper.c -o public/ebur128.js",
    "postbuild": "wasm2wat public/ebur128.wasm > public/ebur128.wat",
    "build:dev": "emcc -s \"ENVIRONMENT=web\" -s \"EXTRA_EXPORTED_RUNTIME_METHODS=['ccall']\" -g libebur128/build/libebur128.a ebur128_wrapper.c -o public/ebur128.js",
    "postbuild:dev": "npm run postbuild"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
